# STATION_DISABLE_ECX=1

NODE_ENV=production

# AppStore
APP_STORE_MANIFEST_URL="station-manifest://1"

#WEBPACK_DEVTOOL=source-map

# Get this from Google Developer console
GOOGLE_CLIENT_ID=638289032249-933lorvceaod83p1ul03t90b28r8u9el.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
