## Disable Chrome extension loading
# STATION_DISABLE_ECX=1

## Log times it takes to require files
# STATION_SHOW_REQUIRE_TIME=1

## Log redux
# STATION_REDUX_LOGGER=1

## Disable webviews
# STATION_NO_WEBVIEWS=1

## Wait X seconds before killing an inactive tab
# STATION_WAIT_MS_BEFORE_KILL_TAB=10000

## Check inactive tabs every seconds
# STATION_CHECK_INACTIVE_TAB_EVERY_MS=1000

## Disable electron-updater
STATION_NO_CHECK_FOR_UPDATE=1

## AppStore
APP_STORE_MANIFEST_URL="station-manifest://1"

# CentOS: 
# [38952:0502/005706.973348:FATAL:setuid_sandbox_host.cc(158)] The SUID sandbox helper binary was found, but is not configured correctly. 
# Rather than run without sandboxing I'm aborting now. You need to make sure that /tmp/.mount_StatioUQzqp9/chrome-sandbox is owned by root and has mode 4755.
ELECTRON_ARGS=["--no-sandbox"]
